# AndroidPlayground

./: .editorconfig  .gitignore  Dangerfile  Gemfile  MODULE_STRUCTURE.md  README.md  build.gradle.kts  codecov.yml  gradle.properties  renovate.json  settings.gradle  settings.gradle.kts
.github/: copilot-instructions.md
.github/agents/: android-code-review.agent.md
.github/instructions/: compose-screens.instructions.md  feature-module-structure.instructions.md  mvi-pattern.instructions.md  ui-components.instructions.md
.github/workflows/: apk-diff.yml  ci.yml  e2e.yml  module-graph-update.yml
app/: build.gradle  build.gradle.kts  detekt-baseline.xml
app/dependencies/: defaultDebugCompileClasspath.txt  defaultDebugRuntimeClasspath.txt  defaultReleaseCompileClasspath.txt  defaultReleaseRuntimeClasspath.txt  variantDebugCompileClasspath.txt  variantDebugRuntimeClasspath.txt  variantReleaseRuntimeClasspath.txt
app/src/androidTest/java/com/example/android/playground/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/android/systemdesign/: ExampleInstrumentedTest.kt
app/src/debug/kotlin/com/example/android/playground/: DebugToolsInitializer.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/playground/: MainActivity.kt
app/src/main/java/com/example/android/systemdesign/: MainActivity.kt  SystemDesignApplication.kt
app/src/main/java/com/example/androidplayground/: MainActivity.kt
app/src/main/kotlin/com/example/android/playground/: AndroidPlaygroundApplication.kt  AppModule.kt  MainActivity.kt
app/src/main/res/mipmap-anydpi-v26/: ic_android_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/release/kotlin/com/example/android/playground/: DebugToolsInitializer.kt
app/src/test/java/com/example/android/playground/: ExampleUnitTest.kt
app/src/test/java/com/example/android/systemdesign/: ExampleUnitTest.kt
app/src/test/kotlin/com/example/android/playground/: ExampleUnitTest.kt
app/src/variant/res/values/: strings.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidComposeConventionPlugin.kt  AndroidFeatureApiConventionPlugin.kt  AndroidFeatureImplConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  HiltConventionPlugin.kt  ScreenshotTestConventionPlugin.kt
config/detekt/: detekt.yml
core/analytics/: build.gradle.kts
core/common/: build.gradle.kts
core/navigation/: build.gradle.kts
core/testing/: build.gradle.kts  consumer-rules.pro
core/ui/: build.gradle.kts
custom-detekt-rules/: build.gradle.kts
docs/: DESIGN_PATTERNS.md  SOLID_PRINCIPLES.md  module-graph.md
feature/annotation-processing/api/: build.gradle.kts
feature/annotation-processing/impl/: build.gradle.kts
feature/annotation-processing/processor/: build.gradle.kts
feature/crypto-security/api/: build.gradle.kts
feature/crypto-security/impl/: build.gradle.kts
feature/device-classifier/api/: build.gradle.kts
feature/device-classifier/impl/: build.gradle.kts
feature/feed/: build.gradle.kts
feature/feed/api/: build.gradle.kts
feature/feed/impl/: build.gradle.kts
feature/feed/impl/src/main/res/values/: strings.xml
feature/feed/src/main/res/values/: strings.xml
feature/flow-livedata/api/: build.gradle.kts
feature/flow-livedata/impl/: build.gradle.kts
feature/graphql/api/: build.gradle.kts
feature/graphql/impl/: build.gradle.kts
feature/graphql/impl/src/main/graphql/: SearchRepos.graphql  schema.graphqls
feature/graphql/impl/src/main/res/values/: strings.xml
feature/grpc/api/: build.gradle.kts
feature/grpc/impl/: build.gradle.kts
feature/grpc/impl/src/main/proto/: eliza.proto
feature/image-upload/: build.gradle.kts  detekt-baseline.xml
feature/image-upload/api/: build.gradle.kts
feature/image-upload/impl/: build.gradle.kts
feature/inter-app-comm/api/: build.gradle.kts
feature/inter-app-comm/impl/: build.gradle.kts
feature/inter-app-comm/impl/src/main/: AndroidManifest.xml
feature/login/: build.gradle.kts  detekt-baseline.xml
feature/login/api/: build.gradle.kts
feature/login/impl/: build.gradle.kts
feature/media-orchestrator/api/: build.gradle.kts  consumer-rules.pro
feature/media-orchestrator/impl/: build.gradle.kts
feature/media-orchestrator/impl/src/main/: AndroidManifest.xml
feature/media-orchestrator/impl/src/main/res/values/: strings.xml
feature/media3-player/api/: build.gradle.kts
feature/media3-player/impl/: build.gradle.kts  lint.xml
feature/media3-player/impl/src/main/res/values/: strings.xml
feature/note/: README.md  build.gradle.kts
feature/note/api/: build.gradle.kts
feature/note/impl/: README.md  build.gradle.kts
feature/note/src/main/res/values/: strings.xml
feature/room-database/api/: build.gradle.kts
feature/room-database/impl/: build.gradle.kts
feature/room-database/impl/src/main/res/values/: strings.xml
feature/sse/api/: build.gradle.kts
feature/sse/impl/: build.gradle.kts
feature/tic-tac-toe/api/: build.gradle.kts
feature/tic-tac-toe/impl/: build.gradle.kts
feature/tic-tac-toe/impl/src/main/res/values/: strings.xml
feature/user-initiated-service/api/: build.gradle.kts
feature/user-initiated-service/impl/: build.gradle.kts
feature/user-initiated-service/impl/src/main/: AndroidManifest.xml
feature/user-initiated-service/impl/src/main/res/values/: strings.xml
feature/websocket/api/: build.gradle.kts
feature/websocket/impl/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
imageUpload/: build.gradle.kts
login/: build.gradle.kts
maestro/: config.yaml
maestro/flows/features/: android_security.yaml  annotation_processing.yaml  device_classifier.yaml  flow_livedata.yaml  graphql.yaml  grpc.yaml  image_upload.yaml  inter_app_comm.yaml  login.yaml  media3_player.yaml  media_orchestrator.yaml  note.yaml  room_database.yaml  sse.yaml  tic_tac_toe.yaml  user_initiated_service.yaml  websocket.yaml
maestro/flows/smoke/: 00_launch_and_feed.yaml
scripts/: pre-commit-hook.sh
(+837 files in other folders)
