[versions]
agp = "9.0.1"
kotlin = "2.3.20"
ksp = "2.3.6"
detekt = "1.23.8"
ktlint = "14.2.0"
coreKtx = "1.18.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
lifecycle = "2.10.0"
activityCompose = "1.13.0"
composeBom = "2026.03.01"
nav3 = "1.1.0"
hilt = "2.59.2"
hiltNavigationCompose = "1.3.0"
room = "2.8.4"
kotlinxSerialization = "1.11.0"
workManager = "2.11.2"
hiltWork = "1.3.0"
tink = "1.15.0"
datastore = "1.1.4"

# Debug tooling
chucker = "4.3.1"
pluto = "2.2.2"
flipper = "0.273.0"
soloader = "0.12.1"
stetho = "1.6.0"
leakcanary = "2.14"
timber = "5.0.1"
anrwatchdog = "1.4.0"
okhttp = "5.3.2"
dependencyGuard = "0.5.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-navigation3 = { module = "androidx.lifecycle:lifecycle-viewmodel-navigation3", version.ref = "lifecycle" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-navigation3-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "nav3" }
androidx-navigation3-runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "nav3" }
androidx-navigation3-ui = { module = "androidx.navigation3:navigation3-ui", version.ref = "nav3" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workManager" }
androidx-hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltWork" }
androidx-hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltWork" }
tink-android = { group = "com.google.crypto.tink", name = "tink-android", version.ref = "tink" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# Chucker — in-app HTTP inspector (wire ChuckerInterceptor into OkHttpClient when networking lands)
chucker = { group = "com.github.chuckerteam.chucker", name = "library", version.ref = "chucker" }
chucker-no-op = { group = "com.github.chuckerteam.chucker", name = "library-no-op", version.ref = "chucker" }

# Pluto — all-in-one in-app debugger overlay
pluto = { group = "com.plutolib", name = "pluto", version.ref = "pluto" }
pluto-no-op = { group = "com.plutolib", name = "pluto-no-op", version.ref = "pluto" }
pluto-network = { group = "com.plutolib.plugins", name = "network", version.ref = "pluto" }
pluto-network-no-op = { group = "com.plutolib.plugins", name = "network-no-op", version.ref = "pluto" }
pluto-exceptions = { group = "com.plutolib.plugins", name = "exceptions", version.ref = "pluto" }
pluto-exceptions-no-op = { group = "com.plutolib.plugins", name = "exceptions-no-op", version.ref = "pluto" }

# Flipper — desktop companion debug bridge (DEPRECATED by Meta, Nov 2024)
flipper = { group = "com.facebook.flipper", name = "flipper", version.ref = "flipper" }
flipper-network-plugin = { group = "com.facebook.flipper", name = "flipper-network-plugin", version.ref = "flipper" }
soloader = { group = "com.facebook.soloader", name = "soloader", version.ref = "soloader" }

# Stetho — Chrome DevTools bridge (unmaintained since ~2019)
stetho = { group = "com.facebook.stetho", name = "stetho", version.ref = "stetho" }

# LeakCanary — memory leak detection (self-initialising via ContentProvider)
leakcanary = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakcanary" }

# Timber — structured logging; DebugTree planted in debug source set only
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

# ANR-WatchDog — detects ANRs in debug builds
anrwatchdog = { group = "com.github.anrwatchdog", name = "anrwatchdog", version.ref = "anrwatchdog" }

# OkHttp Logging Interceptor — raw HTTP to Logcat via Timber (ready for when networking is added)
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
dependency-guard = { id = "com.dropbox.dependency-guard", version.ref = "dependencyGuard" }

